---
network_name: "ava_demoapp"
domain_name: "whitepapers.mongodb.com"
vpc_cidr_block: "10.12.0.0/16"
public_subnet_cidr_block: "10.12.100.0/24"
private_subnet_a_cidr_block: "10.12.210.0/24"
private_subnet_b_cidr_block: "10.12.220.0/24"
private_subnet_c_cidr_block: "10.12.230.0/24"
mongo_port: 28000

region: "us-west-2"
vpc_name: "vpc_{{ network_name }}"
dhcp_options_name: "dopts_{{ network_name }}"
public_subnet_name: "pub_{{ vpc_name }}"
private_subnet_a_name: "priv_a_{{ vpc_name }}"
private_subnet_b_name: "priv_b_{{ vpc_name }}"
private_subnet_c_name: "priv_c_{{ vpc_name }}"
private_routetable_name: "priv_{{ vpc_name }}_rt_nat"
public_routetable_name: "{{ public_subnet_name }}_rt_igw"

security_group_public_ssh: "sg_pub_{{vpc_name}}_ssh"
security_group_private_all: "sg_priv_{{vpc_name}}_all"

security_group_private_ssh: "sg_priv_{{vpc_name}}_ssh"
security_group_private_mongo: "sg_priv_{{vpc_name}}_mongo"